# Introduction to R
# Variables Types
#Numeric; Complex; Character; Logical
a <- 3.54
class(a)

a<-'c'
class(a)

x <- TRUE
class(x)

x <- 'true'
class(x)

x <- "TRUE"
class(x)

x <- 2+3i
class(x)



# R is a case sensitive language

# Data structures: Vectors, Data Frames, Factors, Lists, Matrices, Arrays,

# Vectors
x <- c(1,3,2,5)
x

a_1 <- c("Hi",'Hello',"Hey")


# Type coercion in R

a_1 <- c("Hi",1,"Hey")


# Indexing starts with 1 in R

x <- c(1,3,2,5)
x[1]

x[2]
x[x>2]

x[c(1,4)]

x[c(1,3)]

x[-1]

x[1:3]
# sequence operator

x[-(1:3)]

# Finding length of the vector

length(x)

# Do Exercise 1

# Factors

# 1: Under Graduate; 2: Post Graduate;3: PhD; 4: Others 
v1 <- c(1,2,3,2,3,4)
class(v1)

mean(v1)

f_v1 <- factor(v1)
class(f_v1)
levels(f_v1)
nlevels(f_v1)
mean(f_v1)

v1 <- c("M","M","F","M")
class(v1)
f_v1 <- factor(v1)
class(f_v1)
levels(f_v1)
nlevels(f_v1)
mean(f_v1)
        




a <- 10:20
class(a)
#List in R
v1 <- c("Arjun",25,TRUE)

class(v1)

Student <- list("Arjun",c(25,43),TRUE)
Student[2]

Student[[2]][2]

class(Student)



#matrix

?matrix

matrix(data=c(1,2,3,4))

matrix(data=c(1,2,3,4), nrow=2, ncol=2)


matrix(data=c("1","2","3","4"), nrow=2, ncol=2)





matrix(c(1,2,3,4,5),2,2,byrow=TRUE)



# Indexing Matrices

A=matrix(1:16,4,4)
A

A[2,3]


A[c(1,3),c(2,4)]

A[1:3,2:4]

A[1:2,]

A[,1:2]

A[1,]

A[-c(1:3),]

A[-c(1,3),-c(1,3,4)]

# Check dimension of a matrix
dim(A)

v1<-c(1,2,3,4,5)
v2 <-c(6,7,8,9,10,11,12,13,14,15)
matrix(c(v1,v2),3,5)
A <- matrix(c(v1,v2),3,5,byrow=TRUE)
A[c(1,3),-1]
A[1,2]

# arrays
vector1 <- rep(c(2,5),5)
vector2 <- c(10,15,13,16,11,12)
vector1

a<-array(c(vector1,vector2),dim=c(2,2,4))
a[,,1]
a[[1]]

#data frames

Gender2 <- c("M","F","M")
students <- data.frame(Id = 1:3,Gender2,Weight = c(50,60,70))

# All variables should be of equal length (error)
students <- data.frame(Id=1:3,Gender2,Weight <- c(50,60,70,80))

# Some useful commands for data frame
View(students)

head(students,2)

tail(students,1)

str(students)

names(students)

dim(students)

rownames(students)

rownames(students) <- c("a","b","c")

colnames(students)

summary(students)

# Access elements of Data Frame
View(students)
students
students[2,3]

students[1]

students[1,]

students$Id

students[1,2]

students[,1]


# Add a column

students$major <- c("Finance","Marketing","Operations")
head(students)

# Using cbind option
names <- c("Rahul","Rajan","Amrita")
students2 <- cbind(students,names)
students2



#Add a row by creating a data frame
head(students)
# Not by a vector
new_data <- c(4,"F",65,"Operations")

# By data frame
new_data <- data.frame(Id= 4,Gender2="F",Weight=65,major="Operations")
class(new_data)

students <- rbind(students,new_data)
head(students)

# Setting working directory

getwd()

setwd("C:/Users/IIM/Dropbox/IIM AMRITSAR/DataAnalyticsR/Data_Analytics_Self/DMPA_2021/Introduction_Session1&2/R_Exercises_data")

# Data Interfaces
#reading data from a csv file

# check for read.csv()
?read.csv()
getwd()

College <- read.csv("College.csv")

str(College)

head(College)
summary(College)

College2 <- read.csv("College.csv", stringsAsFactors = T)
str(College2)
summary(College2)
# Getting help in R: https://www.r-bloggers.com/5-ways-to-get-help-in-r/

# Loading data from R package
help(package = "MASS")

library(MASS)

Boston
# Checking Boston's description
??Boston

str(Boston)
head(Boston)

# Saving it in other variable
Data2 <- Boston

# Do Exercise 2
